# Copyright 2012 The Obvious Corporation.

#
# Example Upstart configuration for a service built with Daemon Sauce.
#

# Start when the system is fully operational.
start on runlevel [2345]

# Stop when the system is on its way down.
stop on runlevel [016]

# Automatically restart the service if it died other than because it was
# expicitly told to do so by Upstart.
respawn

# Expect the process to fork once before stabilizing.
expect fork

# How to start the process.
exec node /usr/local/my-service-name/daemon/main.js --daemon=parent \
     --product-name=my-service-name \
     --log-dir=/var/log/my-service-name \
     --run-dir=/var/run
